# puc-projeto-integrado

./: README.md  azure-pipelines.yml
doc/: Apresentação PUC - Final.pptx  TCC-PUC.fig  (+4 more)
src/backend/Autenticacao/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Autenticacao/Api/Configuration/: AutenticacaoExtensions.cs  SwaggerExtensions.cs
src/backend/Autenticacao/Api/Controllers/: IdentidadeController.cs  LoginController.cs
src/backend/Autenticacao/Api/Properties/: launchSettings.json
src/backend/Autenticacao/Solution1/Application/: Application.csproj  IdentidadeService.cs
src/backend/Autenticacao/Solution1/Application/Dto/: TokenPropertiesDto.cs
src/backend/Autenticacao/Solution1/Application/Request/: NovaIdentidadeDto.cs
src/backend/MS-OMS/Domain/: Domain.csproj  IRepository.cs
src/backend/MS-OMS/Domain/Dtos/: ItemPedidoDto.cs  ParceiroCreateDto.cs  PedidoDto.cs  ProdutoDto.cs
src/backend/MS-OMS/Domain/Entities/: ItemPedidoEntity.cs  ParceiroEntity.cs  PedidoEntity.cs  ProdutoEntity.cs
src/backend/MS-OMS/Domain/Entities/Enums/: EnumExtensions.cs  PerfilUsuario.cs  StatusPedidoEnum.cs
src/backend/MS-OMS/Domain/Events/: ParceiroCadastradoEvent.cs  PedidoCadastradoEvent.cs  PedidoCriadoEvent.cs
src/backend/MS-OMS/Domain/Extensions/: StringExtension.cs
src/backend/MS-OMS/Domain/Rules/: ItemDeveTerQuantidadeSuperiorAZero.cs  ItemDeveTerUmProdutoRule.cs  ItensDeveTerProdutoRule.cs  ParceiroDeveTerCnpjRule.cs  ParceiroDeveTerRazaoSocialRule.cs  ParceiroDeveTerUmOuMaisProdutoRule.cs  PedidoDeveTerCamposObrigatoriosPreenchidosRule.cs  PedidoDeveTerItemRule - Copy.cs  ProdutoDeveTerCamposObrigatorioPreenchidosRule.cs  SkuDeveSerUnicoRule.cs
src/backend/MS-OMS/Domain/SeedWork/: DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs
src/backend/MS-OMS/HangfireJobs/: HangfireJobs.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/MS-OMS/HangfireJobs/Properties/: launchSettings.json
src/backend/MS-OMS/Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  Infrastructure.csproj  appsettings.Development.json
src/backend/MS-OMS/Infrastructure/AutoMapper/: AutoMapperModule.cs
src/backend/MS-OMS/Infrastructure/Database/: CurrentContext.cs  CurrentContextFactory.cs  DatabaseModule.cs  Repository.cs  Resources.cs  SchemaNames.cs  SqlConnectionFactory.cs
src/backend/MS-OMS/Infrastructure/Database/Maps/: ItemPedidoMap.cs  ParceiroMap.cs  PedidoMap.cs  ProdutoMap.cs
src/backend/MS-OMS/Infrastructure/Domain/: DomainModule.cs
src/backend/MS-OMS/Infrastructure/Migrations/: 20220831052858_Add-Tbl-TabelasIniciais.Designer.cs  20220831052858_Add-Tbl-TabelasIniciais.cs  20220903085140_Add-Tbl-InternalCommands.Designer.cs  20220903085140_Add-Tbl-InternalCommands.cs  20220903091602_Add-Tbl-Pedido-Column-Status.Designer.cs  20220903091602_Add-Tbl-Pedido-Column-Status.cs  20220911221741_Alter-Tbl-Parceiros-New-Columns.Designer.cs  20220911221741_Alter-Tbl-Parceiros-New-Columns.cs  20221002212116_Init.Designer.cs  20221002212116_Init.cs  20221019000528_Pedido-ChaveArmazem.Designer.cs  20221019000528_Pedido-ChaveArmazem.cs  CurrentContextModelSnapshot.cs
src/backend/MS-OMS/Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  MessageBus.cs  MessageBusModule.cs  MessageBusSettings.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
src/backend/MS-OMS/Infrastructure/Processing/InternalCommands/: CommandsDispatcher.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs
src/backend/MS-OMS/Infrastructure/Processing/Outbox/: IRecurringCommand.cs  OutboxMessage.cs  OutboxMessageDto.cs  OutboxMessageEntityTypeConfiguration.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxJob.cs
src/backend/MS-OMS/Infrastructure/SeedWork/: DbSetExtensions.cs
src/backend/MS-OMS/Infrastructure/Services/: ServicesModule.cs
src/backend/MS-OMS/Infrastructure/Services/Http/: AutenticacaoService.cs
src/backend/MS-WMS/Application/: Application.csproj  ParceiroAutoMapperProfile.cs  UsuarioAutenticado.cs
src/backend/MS-WMS/Application/Commands/AssociarPedidoArmazem/: AssociarPedidoArmazemCommand.cs  AssociarPedidoArmazemCommandHandler.cs
src/backend/MS-WMS/Application/Commands/AssociarPedidoEstoque/: AssociarPedidoEstoqueCommand.cs  AssociarPedidoEstoqueCommandHandler.cs
src/backend/MS-WMS/Application/Commands/CadastrarEstoque/: CadastrarEstoqueCommand.cs  CadastrarEstoqueCommandHandler.cs  CadastrarEstoqueRequest.cs
src/backend/MS-WMS/Application/ConsumerHandlers/: CadastrarPedidoConsumer.cs
src/backend/MS-WMS/Domain/: Domain.csproj  IRepository.cs
src/backend/MS-WMS/Domain/Dtos/: EstoqueCadastroDto.cs  ItemPedidoDto.cs  ProdutoDto.cs
src/backend/MS-WMS/Domain/Entities/: Armazem.cs  Estoque.cs  ItemPedido.cs  ItemPedidoEntity.cs  Posicao.cs  Produto.cs  ProdutoEntity.cs
src/backend/MS-WMS/Domain/Enums/: PerfilUsuario.cs
src/backend/MS-WMS/Domain/Events/: PedidoAssociadoArmazemEvent.cs  PedidoAssociadoEstoqueEvent.cs  PedidoImportadoEvent.cs  ProdutoCadastradoEvent.cs
src/backend/MS-WMS/Domain/SeedWork/: Constants.cs  Entity.cs  ValueObject.cs
src/backend/MS-WMS/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/backend/MS-WMS/WebApi/Controllers/: DarkStoreController.cs  EstoqueController.cs  ProdutoController.cs
src/backend/MS-WMS/WebApi/Properties/: launchSettings.json
src/backend/MS-WMS/WebApi/_Configuration/: AuthorizeWithKeyAttribute.cs  Constants.cs  JwtExtensions.cs  SwaggerExtensions.cs  ValidatorMessage.cs
src/backend/MS-WMS/Worker/: Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
(+325 files in other folders)
