<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8641f9b5-9745-439d-b4ae-02349a988791</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.EventsMessages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OMS\ParceiroCadastradoEventMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OMS\PedidoCadastradoEventMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeedWork\DomainEventMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeedWork\IntegrationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WMS\ProdutoCadastradoEventMessage.cs" />
  </ItemGroup>
</Project>